<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Road+Rage&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <p class="logo">DREAMING</p>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">account</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#" class="login">login</a></li>
        </ul>
    </nav>
</body>
</html>